(fftw-3.3.5 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc6c7ea32 #x457674b2 #x43c766eb #x71994d54)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xad51c0a6 #x67f6c6be #x4d1cd320 #x16a123be)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x75158547 #x0af716b5 #x37c278e2 #xf6a149aa)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x11048 #x11048 #x0 #x513e6fea #xe7f4d902 #xf076fbe1 #x77771d4c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x15e797c2 #xfb2bdc94 #xce120fda #xbcf69204)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x11048 #x11048 #x0 #x3c13ddf2 #x92b863f4 #xe42aa36a #x7b3fbac0)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x94d3a85d #xeef41150 #x90fb4eae #xf22bd0b7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x334788c6 #xc28f7680 #x329feff8 #xd632d5d7)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd8f5fbc6 #xd2896793 #x71497cf0 #x7c33154f)
  (fftwf_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x4763035b #x4f8a923e #x2c342a5d #xce93669b)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x60779142 #x0c459f10 #x1ef89a28 #x7aed9c5a)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x17b0d2eb #x5c0f1346 #x1619cc8f #x0253eecb)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdadc5ff2 #x4ed826d7 #x93b48d14 #xf6171f0e)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x11048 #x11048 #x0 #xc163b9ee #xdf1b605e #x26bf791a #x8c4dbc3a)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa379ebee #x0c8a6e1b #x773b4e4b #x2d75964b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x05cc4d17 #x2495ef50 #xd53bcee3 #xf550158f)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd7a50915 #x83a1b724 #x11a07bb6 #x325d14b6)
  (fftwf_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #xe4b504b4 #x2f6a4880 #xcb1ff291 #x7fc8ec47)
  (fftwf_codelet_n1fv_128_avx 0 #x11048 #x11048 #x0 #x8cdb66c5 #xd19a85ca #x2363dee9 #x3db54797)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x11048 #x11048 #x0 #xe70d4f68 #xeb41a65a #x3c7a5b53 #x47b902c2)
)
